[monitor://home/pi/diva/grovepi.log]
disabled = false
index = divademo
source = grovepi.log
sourcetype = _json

[script://$SPLUNK_HOME/etc/apps/diva/bin/sysstat.sh]
disabled = false
index = divademo_log
interval = 120
source = sysstat.sh 
sourcetype = _json
